# demo-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucha/app/: DemoApplication.kt
app/src/main/java/com/mucha/app/ui/: MainActivity.kt
app/src/main/java/com/mucha/app/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mucha/app/ui/main/navigation/: MainNavGraph.kt
app/src/main/java/com/mucha/app/ui/main/screens/: CategoriesScreen.kt  DetailScreen.kt  DrinksScreen.kt
app/src/main/java/com/mucha/app/ui/main/views/: CategoryListItem.kt
app/src/main/java/com/mucha/app/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/mucha/app/ui/views/: HeaderView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/: Dependencies.kt
schemas/com.mucha.lib.internal.db.DemoDatabase/: 1.json
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mucha/utils/: BundleExtensions.kt  NavigationExtensions.kt
